<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 21:40:05 CST 2021 -->
<title>Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: class: Animal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Animal" class="title">Class Animal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Animal</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></code>, <code><a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></code>, <code><a href="Elephant.html" title="class in &lt;Unnamed&gt;">Elephant</a></code>, <code><a href="Leopard.html" title="class in &lt;Unnamed&gt;">Leopard</a></code>, <code><a href="Lion.html" title="class in &lt;Unnamed&gt;">Lion</a></code>, <code><a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></code>, <code><a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></code>, <code><a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Animal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></span></div>
<div class="block">Represents an Animal</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>28.0</dd>
<dt>Author:</dt>
<dd>Kriz Royce Tahimic, Faith Juliamae Griffin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Animal</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Animal object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCanJump()">getCanJump</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function returns the bCanJump attribute of an Animal object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCanWater()">getCanWater</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function returns the bCanWater attribute of an Animal object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRank()">getRank</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function returns the rank of an Animal object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isAlive()">isAlive</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function checks if an animal is still alive.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isBlue()">isBlue</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the color of the class is Blue</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCaptured()">isCaptured</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function checks if an Animal object is captured</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEnemyColor(boolean)">isEnemyColor</a></span>&#8203;(boolean&nbsp;bBlue)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the color of the class is the different with bBlue</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isLowerOrEqualRank(int)">isLowerOrEqualRank</a></span>&#8203;(int&nbsp;nRank)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function checks if the rank of an Animal object is lower or equal to another Animal object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isOwnColor(boolean)">isOwnColor</a></span>&#8203;(boolean&nbsp;bBlue)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the color of the class is the same with bBlue</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCanJump(boolean)">setCanJump</a></span>&#8203;(boolean&nbsp;bCanJump)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets whether an Animal object can jump</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCanWater(boolean)">setCanWater</a></span>&#8203;(boolean&nbsp;bCanWater)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets whether an Animal object can walk in the river</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setColor(boolean)">setColor</a></span>&#8203;(boolean&nbsp;bBlue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the bBlue.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIsAlive(boolean)">setIsAlive</a></span>&#8203;(boolean&nbsp;bAlive)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the bAlive attribute of an Animal object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIsCaptured(boolean)">setIsCaptured</a></span>&#8203;(boolean&nbsp;bCaptured)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the bCaptured attribute of an Animal object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRank(int)">setRank</a></span>&#8203;(int&nbsp;nRank)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the rank of an Animal object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Animal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animal</span>()</div>
<div class="block">Constructs a new Animal object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRank(int)">
<h3>setRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRank</span>&#8203;<span class="parameters">(int&nbsp;nRank)</span></div>
<div class="block">This function sets the rank of an Animal object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRank</code> - the int value to be set as the rank of an Animal object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanJump(boolean)">
<h3>setCanJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanJump</span>&#8203;<span class="parameters">(boolean&nbsp;bCanJump)</span></div>
<div class="block">This function sets whether an Animal object can jump</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bCanJump</code> - the boolean value to be set as the value bCanJump of an Animal object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanWater(boolean)">
<h3>setCanWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanWater</span>&#8203;<span class="parameters">(boolean&nbsp;bCanWater)</span></div>
<div class="block">This function sets whether an Animal object can walk in the river</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bCanWater</code> - the boolean value to be set as the value bCanWater of an Animal object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsCaptured(boolean)">
<h3>setIsCaptured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsCaptured</span>&#8203;<span class="parameters">(boolean&nbsp;bCaptured)</span></div>
<div class="block">This function sets the bCaptured attribute of an Animal object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bCaptured</code> - The new boolean value that will be stored in this.bCaptured variable. 
                     True if captured because of a trap, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsAlive(boolean)">
<h3>setIsAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsAlive</span>&#8203;<span class="parameters">(boolean&nbsp;bAlive)</span></div>
<div class="block">This function sets the bAlive attribute of an Animal object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bAlive</code> - The new boolean value to be assigned as the value of the 
                     bAlive attribute of an Animal object. True if alive, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRank()">
<h3>getRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRank</span>()</div>
<div class="block">This function returns the rank of an Animal object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int     the rank of an Animal object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanJump()">
<h3>getCanJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCanJump</span>()</div>
<div class="block">This function returns the bCanJump attribute of an Animal object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean     true if an Animal object can jump, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanWater()">
<h3>getCanWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCanWater</span>()</div>
<div class="block">This function returns the bCanWater attribute of an Animal object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean     true if an Animal object can walk in the river, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">This function checks if an animal is still alive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean    the value of the bAlive attribute of an Animal object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCaptured()">
<h3>isCaptured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCaptured</span>()</div>
<div class="block">This function checks if an Animal object is captured</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean    the value of the bCaptured attribute of an Animal object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLowerOrEqualRank(int)">
<h3>isLowerOrEqualRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLowerOrEqualRank</span>&#8203;<span class="parameters">(int&nbsp;nRank)</span></div>
<div class="block">This function checks if the rank of an Animal object is lower or equal to another Animal object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRank</code> - the int value to be compared with tha nRank of an Animal object</dd>
<dt>Returns:</dt>
<dd>boolean    true if an Animal object has a lower or equal rank, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(boolean)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span>&#8203;<span class="parameters">(boolean&nbsp;bBlue)</span></div>
<div class="block">Set the bBlue. If called will set the bBLue to true</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Colored.html#setColor(boolean)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bBlue</code> - true if the color of the class is Blue, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlue()">
<h3>isBlue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlue</span>()</div>
<div class="block">Checks if the color of the class is Blue</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Colored.html#isBlue()">isBlue</a></code>&nbsp;in interface&nbsp;<code><a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></code></dd>
<dt>Returns:</dt>
<dd>true if the color of the class is Blue, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOwnColor(boolean)">
<h3>isOwnColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOwnColor</span>&#8203;<span class="parameters">(boolean&nbsp;bBlue)</span></div>
<div class="block">Checks if the color of the class is the same with bBlue</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Colored.html#isOwnColor(boolean)">isOwnColor</a></code>&nbsp;in interface&nbsp;<code><a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bBlue</code> - true if the color of the class is Blue, otherwise false</dd>
<dt>Returns:</dt>
<dd>true if the color of the class is the same with bBlue, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnemyColor(boolean)">
<h3>isEnemyColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnemyColor</span>&#8203;<span class="parameters">(boolean&nbsp;bBlue)</span></div>
<div class="block">Checks if the color of the class is the different with bBlue</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Colored.html#isEnemyColor(boolean)">isEnemyColor</a></code>&nbsp;in interface&nbsp;<code><a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bBlue</code> - true if the color of the class is Blue, otherwise false</dd>
<dt>Returns:</dt>
<dd>true if the color of the class is the different with bBlue, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
