<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 21:40:05 CST 2021 -->
<title>BoardGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: class: BoardGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoardGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BoardGame" class="title">Class BoardGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BoardGame</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoardGame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a Board of the  Game</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>28.0</dd>
<dt>Author:</dt>
<dd>Kriz Royce Tahimic, Faith Juliamae Griffin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BoardGame</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the BoardGame
  Initialie the Animals
  Set the Rivers
  Set the Dens
  Set the Traps
  Create the undo Stack
  Create the redo Stack</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BoardCell.html" title="class in &lt;Unnamed&gt;">BoardCell</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cloneBoardCells()">cloneBoardCells</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Clones the current version of Animals in arrCells</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BoardCell.html" title="class in &lt;Unnamed&gt;">BoardCell</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBoardCell(int,int)">getBoardCell</a></span>&#8203;(int&nbsp;nX,
 int&nbsp;nY)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the specific BoardCell in BoardCell[][]</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMAX_ANIMALS()">getMAX_ANIMALS</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the MAX_ANIMALS</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMAX_COL()">getMAX_COL</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the MAX_COL</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMAX_PLAYERS()">getMAX_PLAYERS</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get the MAX_PLAYERS</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMAX_ROW()">getMAX_ROW</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the MAX_ROW</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCheckMate(boolean)">isCheckMate</a></span>&#8203;(boolean&nbsp;bPlayerInTurn)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check if the current playerInTurn has no possible moves left</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isOutOfBounds(int,int)">isOutOfBounds</a></span>&#8203;(int&nbsp;nX,
 int&nbsp;nY)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check if the ROW and COL is Out of Bounds of the declared arrCells</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isPossibleMove(int,int,int,int,boolean)">isPossibleMove</a></span>&#8203;(int&nbsp;nInitX,
 int&nbsp;nInitY,
 int&nbsp;nPostX,
 int&nbsp;nPostY,
 boolean&nbsp;bPlayerInTurn)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the INITIAL AND POST ROWS and COLUMNS of the arrCells is Possible MOVE</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isUndoStackHistoryEmpty()">isUndoStackHistoryEmpty</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the undoStackHistory is Empty</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveAnimal(int,int,int,int,boolean)">moveAnimal</a></span>&#8203;(int&nbsp;nInitX,
 int&nbsp;nInitY,
 int&nbsp;nPostX,
 int&nbsp;nPostY,
 boolean&nbsp;bPlayerInTurn)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Move the animal in the INITIAL ROW and COL to POST ROW and COL</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pushArrCellsForUndo()">pushArrCellsForUndo</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Push the current version of arrCells to undoStackHistory</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#redo()">redo</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Redoes the Animals in the GameBoard</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetBoardGame()">resetBoardGame</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reset the arrCells animals to its original state</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#undo()">undo</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Undoes the Animals in the GameBoard</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateStatus(int,int,boolean)">updateStatus</a></span>&#8203;(int&nbsp;nPostX,
 int&nbsp;nPostY,
 boolean&nbsp;bPlayerInTurn)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the isCaptured animal in the POST ROW AND COL
 AND checks if the currentPlayerInTurn is able to go to enemy's Den</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BoardGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoardGame</span>()</div>
<div class="block">Constructs the BoardGame
  Initialie the Animals
  Set the Rivers
  Set the Dens
  Set the Traps
  Create the undo Stack
  Create the redo Stack</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cloneBoardCells()">
<h3>cloneBoardCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BoardCell.html" title="class in &lt;Unnamed&gt;">BoardCell</a>[][]</span>&nbsp;<span class="element-name">cloneBoardCells</span>()</div>
<div class="block">Clones the current version of Animals in arrCells</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>BoardCell[][] of the current version of Animals in arrCells</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushArrCellsForUndo()">
<h3>pushArrCellsForUndo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushArrCellsForUndo</span>()</div>
<div class="block">Push the current version of arrCells to undoStackHistory</div>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">undo</span>()</div>
<div class="block">Undoes the Animals in the GameBoard</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if NOT the last 1 undoStackHistory, else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redo</span>()</div>
<div class="block">Redoes the Animals in the GameBoard</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if NOT the last 1 redoStackHistory, else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUndoStackHistoryEmpty()">
<h3>isUndoStackHistoryEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUndoStackHistoryEmpty</span>()</div>
<div class="block">Checks if the undoStackHistory is Empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if undoStackHistory is Empty, otherwise return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetBoardGame()">
<h3>resetBoardGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetBoardGame</span>()</div>
<div class="block">Reset the arrCells animals to its original state</div>
</section>
</li>
<li>
<section class="detail" id="getMAX_PLAYERS()">
<h3>getMAX_PLAYERS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_PLAYERS</span>()</div>
<div class="block">Get the MAX_PLAYERS</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int MAX_PLAYERS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMAX_ANIMALS()">
<h3>getMAX_ANIMALS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_ANIMALS</span>()</div>
<div class="block">Gets the MAX_ANIMALS</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int MAX_ANIMALS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMAX_ROW()">
<h3>getMAX_ROW</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_ROW</span>()</div>
<div class="block">Gets the MAX_ROW</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int MAX_ROW</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMAX_COL()">
<h3>getMAX_COL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_COL</span>()</div>
<div class="block">Gets the MAX_COL</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int MAX_COL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardCell(int,int)">
<h3>getBoardCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BoardCell.html" title="class in &lt;Unnamed&gt;">BoardCell</a></span>&nbsp;<span class="element-name">getBoardCell</span>&#8203;<span class="parameters">(int&nbsp;nX,
 int&nbsp;nY)</span></div>
<div class="block">Gets the specific BoardCell in BoardCell[][]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nX</code> - ROW   of BoardCell want to be accessed</dd>
<dd><code>nY</code> - COLUMN    of BoardCell want to be accessed</dd>
<dt>Returns:</dt>
<dd>BoardCell       will return null if nX and nY are out of bounds, otherwise will return a BoardCell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveAnimal(int,int,int,int,boolean)">
<h3>moveAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveAnimal</span>&#8203;<span class="parameters">(int&nbsp;nInitX,
 int&nbsp;nInitY,
 int&nbsp;nPostX,
 int&nbsp;nPostY,
 boolean&nbsp;bPlayerInTurn)</span></div>
<div class="block">Move the animal in the INITIAL ROW and COL to POST ROW and COL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nInitX</code> - ROW   of INITIAL BoardCell to be accessed</dd>
<dd><code>nInitY</code> - COLUMN   of INITIAL BoardCell to be accessed</dd>
<dd><code>nPostX</code> - ROW   of POST BoardCell to be accessed</dd>
<dd><code>nPostY</code> - COLUMN   of POST BoardCell to be accessed</dd>
<dd><code>bPlayerInTurn</code> - true if current PlayerInTurn is BLUE and false for RED</dd>
<dt>Returns:</dt>
<dd>boolean true if an animal was able to move, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutOfBounds(int,int)">
<h3>isOutOfBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutOfBounds</span>&#8203;<span class="parameters">(int&nbsp;nX,
 int&nbsp;nY)</span></div>
<div class="block">Check if the ROW and COL is Out of Bounds of the declared arrCells</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nX</code> - ROW</dd>
<dd><code>nY</code> - COL</dd>
<dt>Returns:</dt>
<dd>boolean true if nX and nRow will be out of bounds, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPossibleMove(int,int,int,int,boolean)">
<h3>isPossibleMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPossibleMove</span>&#8203;<span class="parameters">(int&nbsp;nInitX,
 int&nbsp;nInitY,
 int&nbsp;nPostX,
 int&nbsp;nPostY,
 boolean&nbsp;bPlayerInTurn)</span></div>
<div class="block">Checks if the INITIAL AND POST ROWS and COLUMNS of the arrCells is Possible MOVE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nInitX</code> - ROW   of INITIAL BoardCell to be accessed</dd>
<dd><code>nInitY</code> - COLUMN   of INITIAL BoardCell to be accessed</dd>
<dd><code>nPostX</code> - ROW   of POST BoardCell to be accessed</dd>
<dd><code>nPostY</code> - COLUMN   of POST BoardCell to be accessed</dd>
<dd><code>bPlayerInTurn</code> - true if current PlayerInTurn is BLUE and false for RED</dd>
<dt>Returns:</dt>
<dd>boolean true if a move is possible, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(int,int,boolean)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateStatus</span>&#8203;<span class="parameters">(int&nbsp;nPostX,
 int&nbsp;nPostY,
 boolean&nbsp;bPlayerInTurn)</span></div>
<div class="block">Updates the isCaptured animal in the POST ROW AND COL
 AND checks if the currentPlayerInTurn is able to go to enemy's Den</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nPostX</code> - ROW   of POST BoardCell to be accessed</dd>
<dd><code>nPostY</code> - COLUMN   of POST BoardCell to be accessed</dd>
<dd><code>bPlayerInTurn</code> - true if current PlayerInTurn is BLUE and false for RED</dd>
<dt>Returns:</dt>
<dd>true if the currentPlayerInTurn is able to go to enemy's Den, otherwise returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheckMate(boolean)">
<h3>isCheckMate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckMate</span>&#8203;<span class="parameters">(boolean&nbsp;bPlayerInTurn)</span></div>
<div class="block">Check if the current playerInTurn has no possible moves left</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bPlayerInTurn</code> - true if current PlayerInTurn is BLUE and false for RED</dd>
<dt>Returns:</dt>
<dd>true if the current playerInTurn has no possible moves left, otherwise returns false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
