<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 21:40:05 CST 2021 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GUI</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a GUI</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>28.0</dd>
<dt>Author:</dt>
<dd>Kriz Royce Tahimic, Faith Juliamae Griffin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(ModelMainMenu)">GUI</a></span>&#8203;(<a href="ModelMainMenu.html" title="class in &lt;Unnamed&gt;">ModelMainMenu</a>&nbsp;gameMainMenu)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GUI object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDragLayer(javax.swing.JLayeredPane)">addDragLayer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a>&nbsp;pane)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds the drag layer from an instance of the GameController object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClsGameView()">getClsGameView</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function returns the clsGame attribute of a GUI object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayer1Name()">getPlayer1Name</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function returns the JTextField where player one is expected to enter their name</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayer2Name()">getPlayer2Name</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function returns the JTextField where player two is expected to enter their name</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeAnimalPics()">initializeAnimalPics</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function initilaizes the file names to be used during set up game</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeBtnBackToMainMenu()">initializeBtnBackToMainMenu</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function initiliazes btnBackToMainMenu1</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeGUIParts(ModelMainMenu)">initializeGUIParts</a></span>&#8203;(<a href="ModelMainMenu.html" title="class in &lt;Unnamed&gt;">ModelMainMenu</a>&nbsp;gameMainMenu)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function initializes the clsMainMenu, clsHowToPlay, clsSoundSettings, clsSetUpGame, 
 and clsGame of a GUI object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetGUI(Game)">resetGUI</a></span>&#8203;(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function resets the GUI object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setActionListeners(java.awt.event.ActionListener)">setActionListeners</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds an ActionListener to the buttons of the different parts of a GUI object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMouseDragListener(java.awt.event.MouseMotionListener)">setMouseDragListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds a MouseMotionListener to the current BoardPieces object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMouseListener(java.awt.event.MouseListener)">setMouseListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds a MouseListener to the current BoardPieces object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showChooseColor(java.lang.String)">showChooseColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDrawWinner)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the choose color panel inside the clsSetUpGame object of a GUI object, adds it to the container
 attribute of a GUI object, and sets the visibility of the other GUI parts to ultimately show the choose color panel</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showDrawAnimal(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showDrawAnimal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strName1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strName2,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDrawnAnimal1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDrawnAnimal2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the draw animal panel inside the clsSetUpGame object of a GUI object, adds it to the container
 attribute of a GUI object, and sets the visibility of the other GUI parts to ultimately show the draw animal panel</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showGame(java.lang.String,int,int)">showGame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTurn,
 int&nbsp;nRScore,
 int&nbsp;nBScore)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the north display panel inside the clsSetUpGame objest of a GUI object, adds it to the container
 attribute of a GUI object, and sets the visibility of the other GUI parts to ultimately show the game view panel</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showHowToPlay()">showHowToPlay</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds the pnlInstructions of the clsHowToPlay object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the game instructions</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showInvalidMoveError()">showInvalidMoveError</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function shows the invalid move pop-up error</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showMainMenu()">showMainMenu</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds the pnlMainMenu of the clsMainMenu object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the Main Menu</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showNoNameError()">showNoNameError</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function shows the no name pop-up error</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showSetUpGame()">showSetUpGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds the pnlSetUpGame of the clsSetUpGame object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the set up game</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showSoundSettings()">showSoundSettings</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function adds the pnlSoundSettings of the clsSoundSettings object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the sound settings</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showWinner(java.lang.String)">showWinner</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strWinner)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function shows the winner pop-up message</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDisplay(Game)">updateDisplay</a></span>&#8203;(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the GUI object based on the model</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDoneButton(boolean)">updateDoneButton</a></span>&#8203;(boolean&nbsp;bNew)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the enabled value of the btnDone of a SetUpGame object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDrawButton1(boolean)">updateDrawButton1</a></span>&#8203;(boolean&nbsp;bNew)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the enabled value of the btnDrawPlayer1 of a SetUpGame object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDrawButton2(boolean)">updateDrawButton2</a></span>&#8203;(boolean&nbsp;bNew)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the enabled value of the btnDrawPlayer2 of a SetUpGame object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDrawDoneButton(boolean)">updateDrawDoneButton</a></span>&#8203;(boolean&nbsp;bNew)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function sets the enabled value of the btnDoneDraw of a SetUpGame object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDrawnAnimalLabel1(int)">updateDrawnAnimalLabel1</a></span>&#8203;(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the icon of the first label during draw animals</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDrawnAnimalLabel2(int)">updateDrawnAnimalLabel2</a></span>&#8203;(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the icon of the second label during draw animals</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateSoundOnOffBtn(java.lang.String)">updateSoundOnOffBtn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strNew)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This function updates the text of the btnSoundOnOff</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ModelMainMenu)">
<h3>GUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GUI</span>&#8203;<span class="parameters">(<a href="ModelMainMenu.html" title="class in &lt;Unnamed&gt;">ModelMainMenu</a>&nbsp;gameMainMenu)</span></div>
<div class="block">Constructs a new GUI object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameMainMenu</code> - the current instance of ModelMainMenu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeAnimalPics()">
<h3>initializeAnimalPics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeAnimalPics</span>()</div>
<div class="block">This function initilaizes the file names to be used during set up game</div>
</section>
</li>
<li>
<section class="detail" id="getClsGameView()">
<h3>getClsGameView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></span>&nbsp;<span class="element-name">getClsGameView</span>()</div>
<div class="block">This function returns the clsGame attribute of a GUI object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>GameView    the clsGame attribute of a GUI object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDragLayer(javax.swing.JLayeredPane)">
<h3>addDragLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDragLayer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a>&nbsp;pane)</span></div>
<div class="block">This function adds the drag layer from an instance of the GameController object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pane</code> - the JLayeredPane to be added to the container attribute of a GUI object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeBtnBackToMainMenu()">
<h3>initializeBtnBackToMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeBtnBackToMainMenu</span>()</div>
<div class="block">This function initiliazes btnBackToMainMenu1</div>
</section>
</li>
<li>
<section class="detail" id="initializeGUIParts(ModelMainMenu)">
<h3>initializeGUIParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeGUIParts</span>&#8203;<span class="parameters">(<a href="ModelMainMenu.html" title="class in &lt;Unnamed&gt;">ModelMainMenu</a>&nbsp;gameMainMenu)</span></div>
<div class="block">This function initializes the clsMainMenu, clsHowToPlay, clsSoundSettings, clsSetUpGame, 
 and clsGame of a GUI object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameMainMenu</code> - the current instance of ModelMainMenu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActionListeners(java.awt.event.ActionListener)">
<h3>setActionListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActionListeners</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</span></div>
<div class="block">This function adds an ActionListener to the buttons of the different parts of a GUI object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the ActionListener to be added as the action listener of the different buttons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMouseListener(java.awt.event.MouseListener)">
<h3>setMouseListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMouseListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>&nbsp;listener)</span></div>
<div class="block">This function adds a MouseListener to the current BoardPieces object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the MouseListener to be added as the mouse listener of the current BoardPieces object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMouseDragListener(java.awt.event.MouseMotionListener)">
<h3>setMouseDragListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMouseDragListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>&nbsp;listener)</span></div>
<div class="block">This function adds a MouseMotionListener to the current BoardPieces object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the MouseMotionListener to be added as the mouse listener of the current BoardPieces object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMainMenu()">
<h3>showMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMainMenu</span>()</div>
<div class="block">This function adds the pnlMainMenu of the clsMainMenu object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the Main Menu</div>
</section>
</li>
<li>
<section class="detail" id="showHowToPlay()">
<h3>showHowToPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHowToPlay</span>()</div>
<div class="block">This function adds the pnlInstructions of the clsHowToPlay object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the game instructions</div>
</section>
</li>
<li>
<section class="detail" id="showSoundSettings()">
<h3>showSoundSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSoundSettings</span>()</div>
<div class="block">This function adds the pnlSoundSettings of the clsSoundSettings object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the sound settings</div>
</section>
</li>
<li>
<section class="detail" id="showSetUpGame()">
<h3>showSetUpGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSetUpGame</span>()</div>
<div class="block">This function adds the pnlSetUpGame of the clsSetUpGame object to the container attribute of a GUI object 
 and sets the visibility of the other GUI parts to ultimately show the set up game</div>
</section>
</li>
<li>
<section class="detail" id="showDrawAnimal(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>showDrawAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDrawAnimal</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strName1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strName2,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDrawnAnimal1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDrawnAnimal2)</span></div>
<div class="block">This function updates the draw animal panel inside the clsSetUpGame object of a GUI object, adds it to the container
 attribute of a GUI object, and sets the visibility of the other GUI parts to ultimately show the draw animal panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strName1</code> - the name of player 1</dd>
<dd><code>strName2</code> - the name of player 2</dd>
<dd><code>strDrawnAnimal1</code> - the name of the animal that player 1 drew</dd>
<dd><code>strDrawnAnimal2</code> - the name of the animal that player 2 drew</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showChooseColor(java.lang.String)">
<h3>showChooseColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showChooseColor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDrawWinner)</span></div>
<div class="block">This function updates the choose color panel inside the clsSetUpGame object of a GUI object, adds it to the container
 attribute of a GUI object, and sets the visibility of the other GUI parts to ultimately show the choose color panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strDrawWinner</code> - the name of the player who won the draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showGame(java.lang.String,int,int)">
<h3>showGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showGame</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTurn,
 int&nbsp;nRScore,
 int&nbsp;nBScore)</span></div>
<div class="block">This function updates the north display panel inside the clsSetUpGame objest of a GUI object, adds it to the container
 attribute of a GUI object, and sets the visibility of the other GUI parts to ultimately show the game view panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strTurn</code> - the team in turn</dd>
<dd><code>nRScore</code> - the number of kills RED team currently has</dd>
<dd><code>nBScore</code> - the number of kills BLUE team currently has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDoneButton(boolean)">
<h3>updateDoneButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDoneButton</span>&#8203;<span class="parameters">(boolean&nbsp;bNew)</span></div>
<div class="block">This function sets the enabled value of the btnDone of a SetUpGame object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNew</code> - the new boolean value to be set as the enable value of btnDone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDrawButton1(boolean)">
<h3>updateDrawButton1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDrawButton1</span>&#8203;<span class="parameters">(boolean&nbsp;bNew)</span></div>
<div class="block">This function sets the enabled value of the btnDrawPlayer1 of a SetUpGame object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNew</code> - the new boolean value to be set as the enable value of btnDrawPlayer1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDrawButton2(boolean)">
<h3>updateDrawButton2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDrawButton2</span>&#8203;<span class="parameters">(boolean&nbsp;bNew)</span></div>
<div class="block">This function sets the enabled value of the btnDrawPlayer2 of a SetUpGame object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNew</code> - the new boolean value to be set as the enable value of btnDrawPlayer2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDrawDoneButton(boolean)">
<h3>updateDrawDoneButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDrawDoneButton</span>&#8203;<span class="parameters">(boolean&nbsp;bNew)</span></div>
<div class="block">This function sets the enabled value of the btnDoneDraw of a SetUpGame object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNew</code> - the new boolean value to be set as the enable value of btnDoneDraw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDrawnAnimalLabel1(int)">
<h3>updateDrawnAnimalLabel1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDrawnAnimalLabel1</span>&#8203;<span class="parameters">(int&nbsp;n)</span></div>
<div class="block">This function updates the icon of the first label during draw animals</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the int value that tells the location of an animal picture in animalPics[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDrawnAnimalLabel2(int)">
<h3>updateDrawnAnimalLabel2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDrawnAnimalLabel2</span>&#8203;<span class="parameters">(int&nbsp;n)</span></div>
<div class="block">This function updates the icon of the second label during draw animals</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the int value that tells the location of an animal picture in animalPics[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer1Name()">
<h3>getPlayer1Name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">getPlayer1Name</span>()</div>
<div class="block">This function returns the JTextField where player one is expected to enter their name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JTextField    the JTextField that is the txtfldPlayer1 of a SetUp game object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer2Name()">
<h3>getPlayer2Name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">getPlayer2Name</span>()</div>
<div class="block">This function returns the JTextField where player two is expected to enter their name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JTextField    the JTextField that is the txtfldPlayer2 of a SetUp game object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSoundOnOffBtn(java.lang.String)">
<h3>updateSoundOnOffBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSoundOnOffBtn</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strNew)</span></div>
<div class="block">This function updates the text of the btnSoundOnOff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strNew</code> - the new String value of the btnSoundOnOff of a GameProperAddOns object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showNoNameError()">
<h3>showNoNameError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showNoNameError</span>()</div>
<div class="block">This function shows the no name pop-up error</div>
</section>
</li>
<li>
<section class="detail" id="showInvalidMoveError()">
<h3>showInvalidMoveError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showInvalidMoveError</span>()</div>
<div class="block">This function shows the invalid move pop-up error</div>
</section>
</li>
<li>
<section class="detail" id="showWinner(java.lang.String)">
<h3>showWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showWinner</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strWinner)</span></div>
<div class="block">This function shows the winner pop-up message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strWinner</code> - name of the player who won</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetGUI(Game)">
<h3>resetGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetGUI</span>&#8203;<span class="parameters">(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</span></div>
<div class="block">This function resets the GUI object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the reset instance of the model.Game class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDisplay(Game)">
<h3>updateDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDisplay</span>&#8203;<span class="parameters">(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</span></div>
<div class="block">This function updates the GUI object based on the model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the current instance of the model.Game class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
