<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 21:40:05 CST 2021 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<div class="caption"><span>Classes in <a href="package-summary.html">&lt;Unnamed&gt;</a> used by <a href="package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Animal.html#unnamed.package">Animal</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Animal</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Board.html#unnamed.package">Board</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Board</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BoardCell.html#unnamed.package">BoardCell</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a BoardCell of the  Board</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoardGame.html#unnamed.package">BoardGame</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Board of the  Game</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BoardPieces.html#unnamed.package">BoardPieces</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a BoardPieces</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Colored.html#unnamed.package">Colored</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents Colored</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#unnamed.package">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Game in the MainMenu</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameProper.html#unnamed.package">GameProper</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a GameProper</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameProperAddOns.html#unnamed.package">GameProperAddOns</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a GameProperAddOns</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#unnamed.package">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a GameView</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModelMainMenu.html#unnamed.package">ModelMainMenu</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a ModelMainMenu</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModelSettings.html#unnamed.package">ModelSettings</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a ModelSettings</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Piece.html#unnamed.package">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piece</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#unnamed.package">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Player of the Game</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
