<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 21:40:05 CST 2021 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle"><a href="Animal.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Animal</span></a> (implements <a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a>)
<ul>
<li class="circle"><a href="Cat.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Cat</span></a></li>
<li class="circle"><a href="Dog.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Dog</span></a></li>
<li class="circle"><a href="Elephant.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Elephant</span></a></li>
<li class="circle"><a href="Leopard.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Leopard</span></a></li>
<li class="circle"><a href="Lion.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Lion</span></a></li>
<li class="circle"><a href="Mouse.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Mouse</span></a></li>
<li class="circle"><a href="Tiger.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Tiger</span></a></li>
<li class="circle"><a href="Wolf.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Wolf</span></a></li>
</ul>
</li>
<li class="circle"><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">App</span></a></li>
<li class="circle"><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Board</span></a></li>
<li class="circle"><a href="BoardCell.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BoardCell</span></a> (implements <a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a>)</li>
<li class="circle"><a href="BoardGame.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BoardGame</span></a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle"><a href="BoardPieces.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BoardPieces</span></a></li>
<li class="circle"><a href="Piece.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Piece</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Game</span></a></li>
<li class="circle"><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameController</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>)</li>
<li class="circle"><a href="GameProper.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameProper</span></a></li>
<li class="circle"><a href="GameProperAddOns.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameProperAddOns</span></a></li>
<li class="circle"><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameView</span></a></li>
<li class="circle"><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GUI</span></a></li>
<li class="circle"><a href="HowToPlay.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">HowToPlay</span></a></li>
<li class="circle"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">MainMenu</span></a></li>
<li class="circle"><a href="ModelMainMenu.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ModelMainMenu</span></a></li>
<li class="circle"><a href="ModelSettings.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ModelSettings</span></a></li>
<li class="circle"><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Player</span></a> (implements <a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a>)</li>
<li class="circle"><a href="SetUpGame.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SetUpGame</span></a></li>
<li class="circle"><a href="SoundSettings.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SoundSettings</span></a></li>
<li class="circle"><a href="Tile.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Tile</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Colored.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">Colored</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
