<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 21:40:05 CST 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Colored.html" title="interface in &lt;Unnamed&gt;">Colored</a></div>
<div class="col-last even-row-color">
<div class="block">Represents Colored</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Animal</div>
</div>
<div class="col-first odd-row-color"><a href="App.html" title="class in &lt;Unnamed&gt;">App</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an App</div>
</div>
<div class="col-first even-row-color"><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Board</div>
</div>
<div class="col-first odd-row-color"><a href="BoardCell.html" title="class in &lt;Unnamed&gt;">BoardCell</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a BoardCell of the  Board</div>
</div>
<div class="col-first even-row-color"><a href="BoardGame.html" title="class in &lt;Unnamed&gt;">BoardGame</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Board of the  Game</div>
</div>
<div class="col-first odd-row-color"><a href="BoardPieces.html" title="class in &lt;Unnamed&gt;">BoardPieces</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a BoardPieces</div>
</div>
<div class="col-first even-row-color"><a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Cat</div>
</div>
<div class="col-first odd-row-color"><a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Dog</div>
</div>
<div class="col-first even-row-color"><a href="Elephant.html" title="class in &lt;Unnamed&gt;">Elephant</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Elephant</div>
</div>
<div class="col-first odd-row-color"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Game in the MainMenu</div>
</div>
<div class="col-first even-row-color"><a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a GameController</div>
</div>
<div class="col-first odd-row-color"><a href="GameProper.html" title="class in &lt;Unnamed&gt;">GameProper</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a GameProper</div>
</div>
<div class="col-first even-row-color"><a href="GameProperAddOns.html" title="class in &lt;Unnamed&gt;">GameProperAddOns</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a GameProperAddOns</div>
</div>
<div class="col-first odd-row-color"><a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a GameView</div>
</div>
<div class="col-first even-row-color"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a GUI</div>
</div>
<div class="col-first odd-row-color"><a href="HowToPlay.html" title="class in &lt;Unnamed&gt;">HowToPlay</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a HowToPlay</div>
</div>
<div class="col-first even-row-color"><a href="Leopard.html" title="class in &lt;Unnamed&gt;">Leopard</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Leopard</div>
</div>
<div class="col-first odd-row-color"><a href="Lion.html" title="class in &lt;Unnamed&gt;">Lion</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Lion</div>
</div>
<div class="col-first even-row-color"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a MainMenu</div>
</div>
<div class="col-first odd-row-color"><a href="ModelMainMenu.html" title="class in &lt;Unnamed&gt;">ModelMainMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a ModelMainMenu</div>
</div>
<div class="col-first even-row-color"><a href="ModelSettings.html" title="class in &lt;Unnamed&gt;">ModelSettings</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a ModelSettings</div>
</div>
<div class="col-first odd-row-color"><a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Mouse</div>
</div>
<div class="col-first even-row-color"><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piece</div>
</div>
<div class="col-first odd-row-color"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Player of the Game</div>
</div>
<div class="col-first even-row-color"><a href="SetUpGame.html" title="class in &lt;Unnamed&gt;">SetUpGame</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a SetUpGame</div>
</div>
<div class="col-first odd-row-color"><a href="SoundSettings.html" title="class in &lt;Unnamed&gt;">SoundSettings</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a SoundSettings</div>
</div>
<div class="col-first even-row-color"><a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Tiger</div>
</div>
<div class="col-first odd-row-color"><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Tile</div>
</div>
<div class="col-first even-row-color"><a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wolf</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
